1000 ! Addition
1010 ! Programming fundamentals were developed in research outlined in 
1020 ! Patrick Grim, Gary Mar, and Paul St. Denis, THE PHILOSOPHICAL 
1030 ! COMPUTER: EXPLORATORY ESSAYS IN PHILOSOPHICAL COMPUTER MODELING, 
1040 ! Bradford Books/MIT Press.  You are free to use and adapt the program
1050 ! for research purposes only, subject to the provision that this 
1060 ! message be retained in its entirety as part of your program.
1070 OPTION NOLET
1080 RANDOMIZE
1090 SET WINDOW 0,639,0,479
1100 dim score (12,12)
1110 let bb = 2.412
1120 let br = 2.534
1130 let bp = 3.000
1140 let by = 2.472
1150 let bf = 2.495
1160 let bg = 2.534
1170 let bw = 2.502
1180 let bo = 3.000
1190 let bx = 2.472
1200 let bz = 2.534
1210 let bl = 2.472
1220 let bs = 3.000
1230 let rb = 2.485
1240 let rr = 2.412
1250 let rp = 2.542
1260 let ry = 2.472
1270 let rf = 2.341
1280 let rg = 1.000
1290 let rw = 2.526
1300 let ro = 2.542
1310 let rx = 2.472
1320 let rz = 2.412
1330 let rl = 2.472
1340 let rs = 2.542
1350 let pb = 2.583
1360 let pr = 2.567
1370 let py = 2.472
1380 let pp = 2.412
1390 let pf = 2.485
1400 let pg = 2.567
1410 let pw = 2.526
1420 let po = 2.412
1430 let px = 2.472
1440 let pz = 2.567
1450 let pl = 2.472
1460 let ps = 2.412
1470 let yb = .868
1480 let yr = .868
1490 let yp = .868
1500 let yy = 2.612  
1510 let yf = 1.216
1520 let yg = .868
1530 let yw = 2.615
1540 let yo = 1.841
1550 let yx = 2.615
1560 let yz = .868
1570 let yl = 2.615
1580 let ys = .868
1590 let fb = 2.485
1600 let fr = 2.419  
1610 let fp = 2.999
1620 let fy = 2.469
1630 let ff = 2.412
1640 let fg = 2.886
1650 let fw = 2.476
1660 let fo = 2.189
1670 let fx = 2.472
1680 let fz = .692
1690 let fl = 2.472
1700 let fs = 2.999
1710 let gb = 2.485
1720 let gr = 1.000
1730 let gp = 2.542
1740 let gy = 2.472
1750 let gg = 2.412
1760 let gf = 2.759
1770 let gw = 2.472
1780 let go = 0  ! anything
1790 let gx = 2.472
1800 let gz = 1.000
1810 let gl = 2.472
1820 let gs = 2.542
1830 let wb = .859
1840 let wr = .867
1850 let wp = .867
1860 let wy = .849
1870 let wf = .929
1880 let wg = .867
1890 let ww = 2.667
1900 let wo = .867
1910 let wx = 0 ! anything
1920 let wz = 0 ! anything
1930 let wl = 0 ! anything
1940 let ws = .867  
1950 ob = 2.583
1960 or = 2.567
1970 op = 2.412
1980 oy = 2.470
1990 of = 2.180
2000 og = 0 ! anything
2010 ow = 2.472
2020 oo = 2.412
2030 ox = 2.472
2040 oz = 0  ! anything
2050 ol = 2.472
2060 os = 2.412
2070 xb = .868
2080 xr = .868
2090 xy = .849
2100 xp = .868
2110 xf = .868
2120 xg = .868
2130 xw = 0  ! anything
2140 xo = .868
2150 xx = 2.667
2160 xz = .868
2170 xl = 0  ! anything
2180 xs = .868
2190 zb = 2.485
2200 zr = 2.412
2210 zp = 2.542
2220 zy = 2.472
2230 zf = 2.340
2240 zg = 2.458
2250 zw = 0 ! anything
2260 zo = 0 ! anything
2270 zx = 2.472
2280 zz = 2.412
2290 zl = 2.472
2300 zs = 2.542
2310 lb = .868
2320 lr = .868
2330 lp = .868
2340 ly = .849
2350 lf = .868
2360 lg = .868
2370 lw = 0 ! anything
2380 lo = .868
2390 lx = 0 ! anything
2400 lz = .868
2410 ll = 2.667
2420 ls = .750
2430 sb = 2.583
2440 sr = 2.567
2450 sp = 2.412
2460 sy = 2.472
2470 sf = 2.485
2480 sg = 2.567
2490 sw = 2.526  
2500 so = 2.412
2510 sx = 2.472
2520 sz = 2.567
2530 sl = 2.000  ! this is the only diff between p and s, x and l 
2540 ss = 2.412
2550 score (1,1) = bb
2560 score (1,4) = by
2570 score (1,3) = bp
2580 score (1,2) = br
2590 score (1,5) = bf
2600 score (1,6) = bg
2610 score (1,7) = bw
2620 score (1,8) = bo
2630 score (2,1) = rb
2640 score (2,4) = ry
2650 score (2,3) = rp
2660 score (2,2) = rr
2670 score (2,5) = rf
2680 score (2,6) = rg
2690 score (2,7) = rw
2700 score (2,8) = ro
2710 score (3,1) = pb
2720 score (3,4) = py
2730 score (3,3) = pp
2740 score (3,2) = pr
2750 score (3,5) = pf
2760 score (3,6) = pg
2770 score (3,7) = pw
2780 score (3,8) = po
2790 score (4,1) = yb
2800 score (4,4) = yy
2810 score (4,2) = yr
2820 score (4,3) = yp
2830 score (4,5) = yf
2840 score (4,6) = yg
2850 score (4,7) = yw
2860 score (4,8) = yo
2870 score (5,1) = fb
2880 score (5,2) = fr
2890 score (5,3) = fp
2900 score (5,4) = fy
2910 score (5,5) = ff
2920 score (5,6) = fg
2930 score (5,7) = fw
2940 score (5,8) = fo
2950 score (6,1) = gb
2960 score (6,2) = gr
2970 score (6,3) = gp
2980 score (6,4) = gy
2990 score (6,5) = gf
3000 score (6,6) = gg
3010 score (6,7) = gw
3020 score (6,8) = go
3030 score (7,1) = wb
3040 score (7,2) = wr
3050 score (7,3) = wp
3060 score (7,4) = wy
3070 score (7,5) = wf
3080 score (7,6) = wg
3090 score (7,7) = ww
3100 score (7,8) = wo
3110 score (8,1) = ob
3120 score (8,2) = or
3130 score (8,3) = op
3140 score (8,4) = oy
3150 score (8,5) = of
3160 score (8,6) = og
3170 score (8,7) = ow
3180 score (8,8) = oo
3190 score (1,9) = bx
3200 score (2,9) = rx
3210 score (3,9) = px
3220 score (4,9) = yx
3230 score (5,9) = fx
3240 score (6,9) = gx
3250 score (7,9) = wx
3260 score (8,9) = ox
3270 score (9,9) = xx
3280 score (9,1) = xb
3290 score (9,2) = xr
3300 score (9,3) = xp
3310 score (9,4) = xy
3320 score (9,5) = xf
3330 score (9,6) = xg
3340 score (9,7) = xw
3350 score (9,8) = xo
3360 score (1,10) = bz
3370 score (2,10) = rz
3380 score (3,10) = pz
3390 score (4,10) = yz
3400 score (5,10) = fz
3410 score (6,10) = gz
3420 score (7,10) = wz
3430 score (8,10) = oz
3440 score (9,10) = xz
3450 score (10,10) = zz
3460 score (10,1) = zb
3470 score (10,2) = zr
3480 score (10,3) = zp
3490 score (10,4) = zy
3500 score (10,5) = zf
3510 score (10,6) = zg
3520 score (10,7) = zw
3530 score (10,8) = zo
3540 score (10,9) = zx
3550 score (10,10) = zz
3560 score (1,11) = bl
3570 score (2,11) = rl
3580 score (3,11) = pl
3590 score (4,11) = yl
3600 score (5,11) = fl
3610 score (6,11) = gl
3620 score (7,11) = wl
3630 score (8,11) = ol
3640 score (9,11) = xl
3650 score (10,11) = zl
3660 score (11,11) = ll
3670 score (12,11) = sl
3680 score (11,1) = lb
3690 score (11,2) = lr
3700 score (11,3) = lp
3710 score (11,4) = ly
3720 score (11,5) = lf
3730 score (11,6) = lg
3740 score (11,7) = lw
3750 score (11,8) = lo
3760 score (11,9) = lx
3770 score (11,10) = lz
3780 score (11,12) = ls
3790 score (1,12) = bs
3800 score (2,12) = rs
3810 score (3,12) = ps
3820 score (4,12) = ys
3830 score (5,12) = fs
3840 score (6,12) = gs
3850 score (7,12) = ws
3860 score (8,12) = os
3870 score (9,12) = xs
3880 score (10,12) = zs
3890 score (11,12) = ls
3900 score (12,12) = ss
3910 score (12,1) = sb
3920 score (12,2) = sr
3930 score (12,3) = sp
3940 score (12,4) = sy
3950 score (12,5) = sf
3960 score (12,6) = sg
3970 score (12,7) = sw
3980 score (12,8) = so
3990 score (12,9) = sx
4000 score (12,10) = sz
4010 score (12,11) = sl
4020 set color 15 
4030 box area 0,640,270,480
4040 box area 270,640,0,480
4050 DIM SUM1SCORE(100)
4060 DIM SUM2SCORE(100)
4070 DIM RPICK(2,100)
4080 DIM NG(25,25)
4090 DIM Oc(25,25)
4100 DIM LEFT(25)
4110 DIM RIGHT(25)
4120 DIM UPPER(25)
4130 DIM LOWER(25)
4140 DIM SC(100)
4150 DIM GRIDSCORE(25,25)
4160 DIM H(9)
4170 DIM S(9)
4180 FOR X = 1 TO 25
4190 FOR Y = 1 TO 25
4200 oc(x,y) = 4
4210 next y
4220 next x
4230 for x = 15 to 21
4240 for y = 13 to 15
4250 oc(x,y) = 1
4260 next y
4270 next x
4280 for x = 1 to 15
4290 for y = 14 to 14
4300 oc(x,y) = 1
4310 next y
4320 next x
4330 for x = 21 to 21
4340 for y = 13 to 15
4350 oc(x,y) = 5
4360 next y
4370 next x
4380 for x = 13 to 15
4390 for y = 15 to 17
4400 oc(x,y) = 11
4410 next y
4420 next x
4430 for x = 13 to 15
4440 for y = 11 to 13
4450 oc(x,y) = 11
4460 next y
4470 next x
4480 oc(4,14) = 2
4490 oc(3,14) = 3
4500 MAT NG=OG
4510 FOR N = 1 TO 25
4520 LET LEFT(N)=N-1
4530 LET RIGHT(N)=N+1
4540 next n
4550 for n = 1 to 25
4560 LET LOWER(N)=N-1
4570 LET UPPER(N)=N+1
4580 NEXT N
4590 LET LEFT(1)=25
4600 LET RIGHT(25)=1
4610 LET LOWER(1)=25
4620 LET UPPER(25)=1
4630 SET CURSOR 3, 42
4640 FOR X = 1 TO 25
4650 FOR Y = 1 TO 25
4660 LET SSCORE=SCORE(Oc(X,Y),Oc(X,LOWER(Y)))
4670 LET NSCORE=SCORE(Oc(X,Y),Oc(X,UPPER(Y)))
4680 LET WSCORE=SCORE(Oc(X,Y),Oc(LEFT(X),Y))
4690 LET ESCORE=SCORE(Oc(X,Y),Oc(RIGHT(X),Y))
4700 LET SWSCORE=SCORE(Oc(X,Y),Oc(LEFT(X),LOWER(Y)))
4710 LET NWSCORE=SCORE(Oc(X,Y),Oc(LEFT(X),UPPER(Y)))
4720 LET SESCORE=SCORE(Oc(X,Y),Oc(RIGHT(X),LOWER(Y)))
4730 LET NESCORE=SCORE(Oc(X,Y),Oc(RIGHT(X),UPPER(Y)))
4740 GRIDSCORE(X,Y)=NSCORE+SSCORE+ESCORE+WSCORE+NWSCORE+NESCORE+SWSCORE+SESCORE
4750 NEXT Y
4760 NEXT X
4770 FOR X = 1 TO 25
4780 FOR Y = 1 TO 25
4790 H(1)=GRIDSCORE(X,UPPER(Y))
4800 S(1)=Oc(X,UPPER(Y))
4810 H(2)=GRIDSCORE(RIGHT(X),UPPER(Y))
4820 S(2)=Oc(RIGHT(X),UPPER(Y))
4830 H(3)=GRIDSCORE(RIGHT(X),Y)
4840 S(3)=Oc(RIGHT(X),Y)
4850 H(4)=GRIDSCORE(RIGHT(X),LOWER(Y))
4860 S(4)=Oc(RIGHT(X),LOWER(Y))
4870 H(5)=GRIDSCORE((X),LOWER(Y))
4880 S(5)=Oc(X,LOWER(Y))
4890 H(6)=GRIDSCORE(LEFT(X),LOWER(Y))
4900 S(6)=Oc(LEFT(X),LOWER(Y))
4910 H(7)=GRIDSCORE(LEFT(X),Y)
4920 S(7)=Oc(LEFT(X),Y)
4930 H(8)=GRIDSCORE(LEFT(X),UPPER(Y))
4940 S(8)=Oc(LEFT(X),UPPER(Y))
4950 H(9)=GRIDSCORE(X,Y)
4960 S(9)=Oc(X,Y)
4970 ST = INT(RND*8)+1
4980 FOR R= ST TO 8
4990 IF H(R)<HIGH THEN 5020
5000 HIGH=H(R)
5010 WINSTRAT=S(R)
5020 NEXT R
5030 FOR R = 1 TO ST-1
5040 IF H(R)<HIGH THEN 5070
5050 HIGH=H(R)
5060 WINSTRAT=S(R)
5070 NEXT R
5080 IF H(9)>= HIGH THEN WINSTRAT=S(9)
5090 LET OLDCOL=Oc(X,Y)
5100 LET NEWCOL=WINSTRAT
5110 NG(X,Y)=WINSTRAT
5120 HIGH=0
5130 IF Oc(X,Y) = 1 THEN SET COLOR 1
5140 IF Oc(X,Y) = 4 THEN SET COLOR 14
5150 if oc(x,y) = 3 then set color 13
5160 if oc(x,y) = 2 then set color 4
5170 if oc(x,y) = 5 then set color 5
5180 if oc(x,y) = 6 then set color 10
5190 if oc(x,y) = 7 then set color 15
5200 if oc(x,y) = 8 then set color 11
5210 if oc(x,y) = 9 then set color 8
5220 if oc(x,y) = 10 then set color 12
5230 if oc(x,y) = 11 then set color 7 
5240 if oc(x,y) = 12 then set color 6
5250 BOX AREA X*10,X*10+7,Y*10,Y*10+7
5260 NEXT Y
5270 NEXT X
5280 MAT Oc=NG
5290 goto 4630
5300 end
