1 ! Wire crossing
2 ! Programming fundamentals were developed in research outlined in 
3 ! Patrick Grim, Gary Mar, and Paul St. Denis, THE PHILOSOPHICAL COMPUTER: 
4 ! EXPLORATORY ESSAYS IN PHILOSOPHICAL COMPUTER MODELING, Bradford Books/
5 ! MIT Press.  You are free to use and adapt the program
6 ! for research purposes only, subject to the provision that this message
7 ! be retained in its entirety as part of your program.
15 OPTION NOLET
16 RANDOMIZE
17 SET WINDOW 0,639,0,479
18 DIM SCORE (4,4)
19 BB = 2.412
20 BR = 2.534
21 BY = 2.472
22 BP = 3.000
23 RB = 2.485
24 RR = 2.412
25 RY = 2.472
26 RP = 2.542
27 PB = 2.583
28 PR = 2.567
29 PY = 2.472
30 PP = 2.412
31 YB = .868
32 YR = .868
33 YY = 2.667
34 YP = .868
35 SCORE (1,1) =  BB
36 SCORE (1,4) =  BY
37 SCORE (1,3) =  BP 
38 SCORE (1,2) =  BR
39 SCORE (2,1) =  RB
40 SCORE (2,4) =  RY
41 SCORE (2,3) =  RP
42 SCORE (2,2) =  RR
43 SCORE (3,1) =  PB
44 SCORE (3,4) =  PY
45 SCORE (3,3) =  PP
46 SCORE (3,2) =  PR
47 SCORE (4,1) =  YB
48 SCORE (4,4) =  YY  
49 SCORE (4,2) =  YR
50 SCORE (4,3) =  YP
51 DIM HC(150)
52 DIM SUM1SCORE(100)
53 DIM SUM2SCORE(100)
54 DIM RPICK(2,100)
55 DIM NG(46,46)
56 DIM OG(46,46)
57 DIM LEFT(46)
58 DIM RIGHT(46)
59 DIM UPPER(46)
60 DIM LOWER(46)
61 DIM SC(100)
62 DIM GRIDSCORE(46,46)
63 DIM H(9)
64 DIM S(9)
65 FOR X = 1 TO 46
66 FOR Y = 1 TO 46
67 OG(X,Y) = 4
68 NEXT Y
69 NEXT X
70 FOR X = 24 TO 24
71 FOR Y = 10 TO 15
72 OG(X,Y) = 1
73 NEXT Y
74 NEXT X
75 FOR X = 24 TO 24
76 FOR Y = 20 TO 38
77 OG(X,Y) = 1
78 NEXT Y
79 NEXT X
80 FOR X = 24 TO 27
81 FOR Y = 39 TO 39
82 OG(X,Y) = 1
83 NEXT Y
84 NEXT X
85 FOR X = 27 TO 27
86 FOR Y = 39 TO 46
87 OG(X,Y) = 1
88 NEXT Y
89 NEXT X
90 FOR X = 24 TO 38
91 FOR Y = 24 TO 24
92 OG(X,Y) = 1
93 NEXT Y
94 NEXT X
95 FOR X = 38 TO 38
96 FOR Y = 24 TO 27
97 OG(X,Y) =1
98 NEXT Y
99 NEXT X
100 FOR X = 39 TO 46
101 FOR Y = 27 TO 27
102 OG(X,Y) =1
103 NEXT Y
104 NEXT X
105 FOR X = 39 TO 39
106 FOR Y = 10 TO 23
107 OG(X,Y) = 1
108 NEXT Y
109 NEXT X
110 FOR X = 18 TO 24
111 FOR Y = 25 TO 25
112 OG(X,Y) = 1
113 NEXT Y
114 NEXT X
115 FOR X = 1 TO 7
116 FOR Y = 26 TO 26
117 OG(X,Y) =1
118 NEXT Y
119 NEXT X
120 FOR X = 8 TO 8
121 FOR Y = 26 TO 30
122 OG(X,Y) =1
123 NEXT Y
124 NEXT X
125 FOR X = 9 TO 23
126 FOR Y = 40 TO 40
127 OG(X,Y) = 1
128 NEXT Y
129 NEXT X
130 FOR X = 8 TO 10
131 FOR Y = 30 TO 30
132 OG(X,Y) = 1
133 NEXT Y
134 NEXT X
135 FOR X = 11 TO 11
136 FOR Y = 31 TO 34
137 OG(X,Y) = 1
138 NEXT Y
139 NEXT X
140 FOR X = 6 TO 10
141 FOR Y = 35 TO 35
142 OG(X,Y) = 1
143 NEXT Y
144 NEXT X
145 FOR X = 5 TO 5
146 FOR Y = 32 TO 34
147 OG(X,Y) = 1
148 NEXT Y
149 NEXT X
150 FOR X = 6 TO 7
151 FOR Y = 31 TO 31
152 OG(X,Y) = 1
153 NEXT Y
154 NEXT X
155 FOR X = 8 TO 8
156 FOR Y = 35 TO 39
157 OG(X,Y) = 1
158 NEXT Y
159 NEXT X
160 FOR X = 18 TO 18
161 FOR Y = 23 TO 27
162 OG(X,Y) = 1
163 NEXT Y
164 NEXT X
165 FOR X = 14 TO 17
166 FOR Y = 28 TO 28
167 OG(X,Y) = 1
168 NEXT Y
169 NEXT X
170 FOR X = 13 TO 13
171 FOR Y = 25 TO 27
172 OG(X,Y) = 1
173 NEXT Y
174 NEXT X
175 FOR X = 14 TO 14
176 FOR Y = 23 TO 24
177 OG(X,Y) = 1
178 NEXT Y
179 NEXT X
180 FOR X = 15 TO 17
181 FOR Y = 22 TO 22
182 OG(X,Y) = 1
183 NEXT Y
184 NEXT X
185 FOR X = 9 TO 13
186 FOR Y = 25 TO 25
187 OG(X,Y) = 1
188 NEXT Y
189 NEXT X
190 FOR X = 25 TO 25
191 FOR Y = 1 TO 8
192 OG(X,Y) = 1
193 NEXT Y
194 NEXT X
195 FOR X = 25 TO 28
196 FOR Y = 9 TO 9
197 OG(X,Y) = 1
198 NEXT Y
199 NEXT X
200 FOR X = 28 TO 28
201 FOR Y = 9 TO 11
202 OG(X,Y) = 1
203 NEXT Y
204 NEXT X
205 FOR X = 29 TO 32
206 FOR Y = 12 TO 12
207 OG(X,Y) = 1
208 NEXT Y
209 NEXT X
210 FOR X = 33 TO 33
211 FOR Y = 7 TO 11
212 OG(X,Y) = 1
213 NEXT Y
214 NEXT X
215 FOR X = 34 TO 38
216 FOR Y = 9 TO 9
217 OG(X,Y) = 1
218 NEXT Y
219 NEXT X
220 FOR X = 30 TO 32
221 FOR Y = 6 TO 6
222 OG(X,Y) = 1
223 NEXT Y
224 NEXT X
225 FOR X = 29 TO 29
226 FOR Y = 7 TO 8
227 OG(X,Y) = 1
228 NEXT Y
229 NEXT X 
230 FOR X = 22 TO 26
231 FOR Y = 20 TO 20
232 OG(X,Y) = 1
233 NEXT Y
234 NEXT X
235 FOR X = 21 TO 21
236 FOR Y = 16 TO 19
237 OG(X,Y) = 1
238 NEXT Y
239 NEXT X
240 FOR X = 22 TO 24
241 FOR Y = 15 TO 15
242 OG(X,Y) = 1
243 NEXT Y
244 NEXT X
245 FOR X = 27 TO 27
246 FOR Y = 17 TO 19
247 OG(X,Y) = 1
248 NEXT Y
249 NEXT X
250 FOR X = 25 TO 26
251 FOR Y = 16 TO 16
252 OG(X,Y) = 1
253 NEXT Y
254 NEXT X
255 OG(25,4) = 2
256 OG(25,3) = 3
257 MAT NG=OG
261 FOR N = 1 TO 46
262 LET LEFT(N)=N-1
263 LET RIGHT(N)=N+1
264 LET LOWER(N)=N-1
265 LET UPPER(N)=N+1
266 NEXT N
267 LET LEFT(1)=46
268 LET RIGHT(46)=1
269 LET LOWER(1)=46
270 LET UPPER(46)=1
271 FOR X = 1 TO 46
272 FOR Y = 1 TO 46
273 LET SSCORE=SCORE(OG(X,Y),OG(X,LOWER(Y)))
274 LET NSCORE=SCORE(OG(X,Y),OG(X,UPPER(Y)))
275 LET WSCORE=SCORE(OG(X,Y),OG(LEFT(X),Y))
276 LET ESCORE=SCORE(OG(X,Y),OG(RIGHT(X),Y))
277 LET SWSCORE=SCORE(OG(X,Y),OG(LEFT(X),LOWER(Y)))
278 LET NWSCORE=SCORE(OG(X,Y),OG(LEFT(X),UPPER(Y)))
279 LET SESCORE=SCORE(OG(X,Y),OG(RIGHT(X),LOWER(Y)))
280 LET NESCORE=SCORE(OG(X,Y),OG(RIGHT(X),UPPER(Y)))
281 GRIDSCORE(X,Y)=NSCORE+SSCORE+ESCORE+WSCORE+NWSCORE+NESCORE+SWSCORE+SESCORE
282 NEXT Y
283 NEXT X
284 FOR X = 1 TO 46
285 FOR Y = 1 TO 46
286 H(1)=GRIDSCORE(X,UPPER(Y))
287 S(1)=OG(X,UPPER(Y))
288 H(2)=GRIDSCORE(RIGHT(X),UPPER(Y))
289 S(2)=OG(RIGHT(X),UPPER(Y))
290 H(3)=GRIDSCORE(RIGHT(X),Y)
291 S(3)=OG(RIGHT(X),Y)
292 H(4)=GRIDSCORE(RIGHT(X),LOWER(Y))
293 S(4)=OG(RIGHT(X),LOWER(Y))
294 H(5)=GRIDSCORE((X),LOWER(Y))
295 S(5)=OG(X,LOWER(Y))
296 H(6)=GRIDSCORE(LEFT(X),LOWER(Y))
297 S(6)=OG(LEFT(X),LOWER(Y))
298 H(7)=GRIDSCORE(LEFT(X),Y)
299 S(7)=OG(LEFT(X),Y)
300 H(8)=GRIDSCORE(LEFT(X),UPPER(Y))
301 S(8)=OG(LEFT(X),UPPER(Y))
302 H(9)=GRIDSCORE(X,Y)
303 S(9)=OG(X,Y)
304 ST = INT(RND*8)+1
305 FOR R= ST TO 8
306 IF H(R)<HIGH THEN 309
307 HIGH=H(R)
308 WINSTRAT=S(R)
309 NEXT R
310 FOR R = 1 TO ST-1
311 IF H(R)<HIGH THEN 314
312 HIGH=H(R)
313 WINSTRAT=S(R)
314 NEXT R
315 IF H(9)>= HIGH THEN WINSTRAT=S(9)
316 LET OLDCOL=OG(X,Y)
317 LET NEWCOL=WINSTRAT
318 NG(X,Y)=WINSTRAT
319 HIGH=0
320 IF OG(X,Y) = 1 THEN SET COLOR 9
321 IF OG(X,Y) = 4 THEN SET COLOR 14
322 IF OG(X,Y) = 3 THEN set color 13
323 IF OG(X,Y) = 2 THEN set color 12
324 BOX AREA X*10,X*10+8,Y*10,Y*10+8
325 NEXT Y
326 NEXT X
327 MAT OG=NG
330 GOTO 271
331 END
