1000 ! OR
1010 ! Programming fundamentals were developed in research outlined in 
1020 ! Patrick Grim, Gary Mar, and Paul St. Denis, THE PHILOSOPHICAL 
1030 ! COMPUTER: EXPLORATORY ESSAYS IN PHILOSOPHICAL COMPUTER MODELING, 
1040 ! Bradford Books/MIT Press.  You are free to use and adapt the program
1050 ! for research purposes only, subject to the provision that this 
1060 ! message be retained in its entirety as part of your program.
1070 OPTION NOLET
1080 RANDOMIZE
1090 SET WINDOW 0,639,0,479
1100 dim score (4,4)
1110 bb = 2.412
1120 br = 2.534
1130 by = 2.472
1140 bp = 3.000
1150 rb = 2.485
1160 rr = 2.412
1170 ry = 2.472
1180 rp = 2.542
1190 pb = 2.583
1200 pr = 2.567
1210 py = 2.472
1220 pp = 2.412
1230 yb = .868
1240 yr = .868
1250 yy = 2.667
1260 yp = .868
1270 score (1,1) = bb
1280 score (1,4) = by
1290 score (1,3) = bp
1300 score (1,2) = br
1310 score (2,1) = rb
1320 score (2,4) = ry
1330 score (2,3) = rp
1340 score (2,2) = rr
1350 score (3,1) = pb
1360 score (3,4) = py
1370 score (3,3) = pp
1380 score (3,2) = pr
1390 score (4,1) = yb
1400 score (4,4) = yy
1410 score (4,2) = yr
1420 score (4,3) = yp
1430 set color 15
1440 box area 0,640,230,480
1450 box area 230,640,0,480
1460 DIM HC(150)
1470 DIM SUM1SCORE(100)
1480 DIM SUM2SCORE(100)
1490 DIM RPICK(2,100)
1500 set color 15
1510 set cursor 1,1
1520 rem print "TO EXIT PRESS SPACEBAR"
1530 rem SET COLOR 11
1540 rem SET CURSOR 14,22
1550 rem PRINT "'OR'"
1560 DIM NG(13,13)
1570 DIM OG(13,13)
1580 DIM LEFT(13)
1590 DIM RIGHT(13)
1600 DIM UPPER(13)
1610 DIM LOWER(13)
1620 DIM SC(100)
1630 DIM GRIDSCORE(13,13)
1640 DIM H(9)
1650 DIM S(9)
1660 FOR X = 1 TO 13
1670 FOR Y = 1 TO 13
1680 og(x,y) = 4
1690 next y
1700 next x
1710 for x = 1 to 13
1720 for y = 9 to 9
1730 og(x,y) = 1
1740 next y
1750 next x
1760 for x = 7 to 7
1770 for y = 1 to 10
1780 og(x,y) = 1
1790 next y
1800 next x
1810 og(4,9) = 2
1820 og(3,9) = 3 
1830 MAT NG=OG
1840 FOR N = 1 TO 13
1850 LET LEFT(N)=N-1
1860 LET RIGHT(N)=N+1
1870 LET LOWER(N)=N-1
1880 LET UPPER(N)=N+1
1890 NEXT N
1900 LET LEFT(1)=13
1910 LET RIGHT(13)=1
1920 LET LOWER(1)=13
1930 LET UPPER(13)=1
1940 SET CURSOR 3, 42
1950 FOR X = 1 TO 13
1960 FOR Y = 1 TO 13
1970 LET SSCORE=SCORE(OG(X,Y),OG(X,LOWER(Y)))
1980 LET NSCORE=SCORE(OG(X,Y),OG(X,UPPER(Y)))
1990 LET WSCORE=SCORE(OG(X,Y),OG(LEFT(X),Y))
2000 LET ESCORE=SCORE(OG(X,Y),OG(RIGHT(X),Y))
2010 LET SWSCORE=SCORE(OG(X,Y),OG(LEFT(X),LOWER(Y)))
2020 LET NWSCORE=SCORE(OG(X,Y),OG(LEFT(X),UPPER(Y)))
2030 LET SESCORE=SCORE(OG(X,Y),OG(RIGHT(X),LOWER(Y)))
2040 LET NESCORE=SCORE(OG(X,Y),OG(RIGHT(X),UPPER(Y)))
2050 GRIDSCORE(X,Y)=NSCORE+SSCORE+ESCORE+WSCORE+NWSCORE+NESCORE+SWSCORE+SESCORE
2060 NEXT Y
2070 NEXT X
2080 FOR X = 1 TO 13
2090 FOR Y = 1 TO 13
2100 H(1)=GRIDSCORE(X,UPPER(Y))
2110 S(1)=OG(X,UPPER(Y))
2120 H(2)=GRIDSCORE(RIGHT(X),UPPER(Y))
2130 S(2)=OG(RIGHT(X),UPPER(Y))
2140 H(3)=GRIDSCORE(RIGHT(X),Y)
2150 S(3)=OG(RIGHT(X),Y)
2160 H(4)=GRIDSCORE(RIGHT(X),LOWER(Y))
2170 S(4)=OG(RIGHT(X),LOWER(Y))
2180 H(5)=GRIDSCORE((X),LOWER(Y))
2190 S(5)=OG(X,LOWER(Y))
2200 H(6)=GRIDSCORE(LEFT(X),LOWER(Y))
2210 S(6)=OG(LEFT(X),LOWER(Y))
2220 H(7)=GRIDSCORE(LEFT(X),Y)
2230 S(7)=OG(LEFT(X),Y)
2240 H(8)=GRIDSCORE(LEFT(X),UPPER(Y))
2250 S(8)=OG(LEFT(X),UPPER(Y))
2260 H(9)=GRIDSCORE(X,Y)
2270 S(9)=OG(X,Y)
2280 ST = INT(RND*8)+1
2290 FOR R= ST TO 8
2300 IF H(R)<HIGH THEN 2330
2310 HIGH=H(R)
2320 WINSTRAT=S(R)
2330 NEXT R
2340 FOR R = 1 TO ST-1
2350 IF H(R)<HIGH THEN 2380
2360 HIGH=H(R)
2370 WINSTRAT=S(R)
2380 NEXT R
2390 IF H(9)>= HIGH THEN WINSTRAT=S(9)
2400 LET OLDCOL=OG(X,Y)
2410 LET NEWCOL=WINSTRAT
2420 NG(X,Y)=WINSTRAT
2430 HIGH=0
2440 IF OG(X,Y) = 1 THEN SET COLOR 9
2450 IF OG(X,Y) = 4 THEN SET COLOR 14
2460 if og(x,y) = 3 then set color 13
2470 if og(x,y) = 2 then set color 12
2480 BOX AREA 3*(X*5),3*(x*5) + 12,3*(Y*5),3*(Y*5) + 12
2490 NEXT Y
2500 NEXT X
2510 MAT OG=NG
2520 goto 1940
2530 end
